password.salt=
#cos
appId=1251950860
secretId=AKIDSikX7SuS7XidIhrrb7NN8dtugFZeu2MR
secretKey=wd5HEn8F8sSnwqUt2vYx6zc080jETSBg
bucketName=biubiu
region=sh
cos.server.http.prefix=http://biubiu-1251950860.cossh.myqcloud.com/
video_cover.prefix=/video_cover/
avatar.prefix=/avatar/
video.prefix=/video/
